# 07/03

## Data Frames

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### Duplicates in Data Frames

In [2]:
df1 = DataFrame({'key1':list('AAABB'), 'key2':[2,2,3,3,3]})
df1

  key1  key2
0    A     2
1    A     2
2    A     3
3    B     3
4    B     3

In [3]:
# checks top to bottom for duplicates of entire row
df1.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [4]:
# checks top to bottom for duplicates of only certain columns
df1.duplicated(['key1'])

0    False
1     True
2     True
3    False
4     True
dtype: bool

In [5]:
# checks bottom to top
df1.duplicated(['key1'], keep='last')

0     True
1     True
2    False
3     True
4    False
dtype: bool

In [6]:
df1.drop_duplicates()

  key1  key2
0    A     2
2    A     3
3    B     3

In [7]:
df1.drop_duplicates(['key1'])

  key1  key2
0    A     2
3    B     3

In [8]:
df1.drop_duplicates(keep='last')

  key1  key2
1    A     2
2    A     3
4    B     3

### Renaming Columns and Indexes

In [9]:
df2 = DataFrame(np.arange(1,13).reshape(3,4), index=['ny','la','sf'], columns=list('abcd'))
df2

    a   b   c   d
ny  1   2   3   4
la  5   6   7   8
sf  9  10  11  12

In [10]:
df2.rename({'ny':'new york'})

          a   b   c   d
new york  1   2   3   4
la        5   6   7   8
sf        9  10  11  12

**Since we are operating row-wise, axis=0 is default and hence does not need to be specified.
If we are operating column-wise, axis=1 needs to be passed as a parameter**

In [11]:
df2.rename({'a' : 'alpha'}, axis=1)

    alpha   b   c   d
ny      1   2   3   4
la      5   6   7   8
sf      9  10  11  12

In [12]:
# to rename both columns and index at the same time
df2.rename(columns={'a':'alpha', 'b':'beta'}, index={'ny':'new york', 'la':'los angeles'}, inplace=True)
df2

             alpha  beta   c   d
new york         1     2   3   4
los angeles      5     6   7   8
sf               9    10  11  12

In [13]:
df2.rename(index=str.lower, columns=str.upper)

             ALPHA  BETA   C   D
new york         1     2   3   4
los angeles      5     6   7   8
sf               9    10  11  12

In [14]:
df2.rename(index=str.title)

             alpha  beta   c   d
New York         1     2   3   4
Los Angeles      5     6   7   8
Sf               9    10  11  12

### Replacing

In [15]:
ser1 = Series([1,2,3,4,1,2,3,4])
ser1

0    1
1    2
2    3
3    4
4    1
5    2
6    3
7    4
dtype: int64

In [16]:
ser1.replace({1:100, 4:400})

0    100
1      2
2      3
3    400
4    100
5      2
6      3
7    400
dtype: int64

In [17]:
ser1.replace([1,4], [100,400], inplace=True)
ser1

0    100
1      2
2      3
3    400
4    100
5      2
6      3
7    400
dtype: int64

In [18]:
df2

             alpha  beta   c   d
new york         1     2   3   4
los angeles      5     6   7   8
sf               9    10  11  12

In [19]:
df2.replace({1:6, 10:1}, inplace=True)
df2

             alpha  beta   c   d
new york         6     2   3   4
los angeles      5     6   7   8
sf               9     1  11  12

In [20]:
df2['beta'].replace({6:600}, inplace=True)
df2

             alpha  beta   c   d
new york         6     2   3   4
los angeles      5   600   7   8
sf               9     1  11  12

### Reindexing

In [21]:
ser2 = Series([1,2,3,4], index=list('ABCD'))
ser2

A    1
B    2
C    3
D    4
dtype: int64

In [22]:
ser2.reindex(list('ABCDEFG'))

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
F    NaN
G    NaN
dtype: float64

In [23]:
# fill all NaN values with 0
ser2.reindex(list('ABCDEFG'), fill_value=0)

A    1
B    2
C    3
D    4
E    0
F    0
G    0
dtype: int64

In [24]:
ser3 = Series(['india','bhutan','nepal'], index=[1,5,10])
ser3

1      india
5     bhutan
10     nepal
dtype: object

In [25]:
ser3.reindex(range(15), fill_value=0)

0          0
1      india
2          0
3          0
4          0
5     bhutan
6          0
7          0
8          0
9          0
10     nepal
11         0
12         0
13         0
14         0
dtype: object

In [26]:
# forward fill
ser3.reindex(np.arange(15), method='ffill')

0        NaN
1      india
2      india
3      india
4      india
5     bhutan
6     bhutan
7     bhutan
8     bhutan
9     bhutan
10     nepal
11     nepal
12     nepal
13     nepal
14     nepal
dtype: object

In [27]:
# backward fill
ser3.reindex(np.arange(15), method='bfill')

0      india
1      india
2     bhutan
3     bhutan
4     bhutan
5     bhutan
6      nepal
7      nepal
8      nepal
9      nepal
10     nepal
11       NaN
12       NaN
13       NaN
14       NaN
dtype: object

In [28]:
# nearest fill
ser3.reindex(np.arange(15), method='nearest')

0      india
1      india
2      india
3     bhutan
4     bhutan
5     bhutan
6     bhutan
7     bhutan
8      nepal
9      nepal
10     nepal
11     nepal
12     nepal
13     nepal
14     nepal
dtype: object

### Concatenation

In [29]:
ser1 = Series([1,2,3], index=list('tuv'))
ser2 = Series([4,5,6], index=list('xyz'))

In [30]:
# concatenate pandas series
# default is row wise
pd.concat([ser1, ser2])

t    1
u    2
v    3
x    4
y    5
z    6
dtype: int64

In [31]:
# column wise concatenation with different series
pd.concat([ser1, ser2], axis=1)

C:\Users\mohit\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     0    1
t  1.0  NaN
u  2.0  NaN
v  3.0  NaN
x  NaN  4.0
y  NaN  5.0
z  NaN  6.0

In [32]:
# column wise concatenation with same series
pd.concat([ser1, ser1], axis=1)

   0  1
t  1  1
u  2  2
v  3  3

In [33]:
df1 = DataFrame(np.arange(1,21).reshape(5,4), columns=list('abcd'))
df1

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [34]:
df2 = DataFrame(np.arange(21,37).reshape(4,4), columns=list('abcd'), index=[5,6,7,8])
df2

    a   b   c   d
5  21  22  23  24
6  25  26  27  28
7  29  30  31  32
8  33  34  35  36

In [35]:
df3 = DataFrame(np.arange(37,45).reshape(2,4), columns=list('abcd'), index=[9,10])
df3

     a   b   c   d
9   37  38  39  40
10  41  42  43  44

In [36]:
# concatenate pandas data frames
# default is row wise
pd.concat([df1,df2,df3])

     a   b   c   d
0    1   2   3   4
1    5   6   7   8
2    9  10  11  12
3   13  14  15  16
4   17  18  19  20
5   21  22  23  24
6   25  26  27  28
7   29  30  31  32
8   33  34  35  36
9   37  38  39  40
10  41  42  43  44

In [37]:
# concatenate column wise
pd.concat([df1,df2,df3], axis=1)

       a     b     c     d     a     b     c     d     a     b     c     d
0    1.0   2.0   3.0   4.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1    5.0   6.0   7.0   8.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2    9.0  10.0  11.0  12.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   13.0  14.0  15.0  16.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4   17.0  18.0  19.0  20.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5    NaN   NaN   NaN   NaN  21.0  22.0  23.0  24.0   NaN   NaN   NaN   NaN
6    NaN   NaN   NaN   NaN  25.0  26.0  27.0  28.0   NaN   NaN   NaN   NaN
7    NaN   NaN   NaN   NaN  29.0  30.0  31.0  32.0   NaN   NaN   NaN   NaN
8    NaN   NaN   NaN   NaN  33.0  34.0  35.0  36.0   NaN   NaN   NaN   NaN
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  37.0  38.0  39.0  40.0
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  41.0  42.0  43.0  44.0

In [38]:
# concatenating different columns of data frames
pd.concat([df2['b'], df3['a']], axis=1)

       b     a
5   22.0   NaN
6   26.0   NaN
7   30.0   NaN
8   34.0   NaN
9    NaN  37.0
10   NaN  41.0

In [39]:
pd.concat([df1,df2,df3], keys=list('xyz'))

       a   b   c   d
x 0    1   2   3   4
  1    5   6   7   8
  2    9  10  11  12
  3   13  14  15  16
  4   17  18  19  20
y 5   21  22  23  24
  6   25  26  27  28
  7   29  30  31  32
  8   33  34  35  36
z 9   37  38  39  40
  10  41  42  43  44

### Combining Data

In [40]:
ser1 = Series([10,np.nan,20,np.nan,30], index=list('abcde'))
ser1

a    10.0
b     NaN
c    20.0
d     NaN
e    30.0
dtype: float64

In [41]:
ser2 = Series([1,2,3,4,5], index=list('abcde'))
ser2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [42]:
# all NaN values from ser1 will be replaced with corresponding value in ser2
ser1.combine_first(ser2)

a    10.0
b     2.0
c    20.0
d     4.0
e    30.0
dtype: float64

In [43]:
ser2.combine_first(ser1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

### Merge (Column to Column)

In [44]:
df1 = DataFrame({'data1':[1,2,3,4,5,6], 'key':list('xzyzxx')})
df1

   data1 key
0      1   x
1      2   z
2      3   y
3      4   z
4      5   x
5      6   x

In [45]:
df2 = DataFrame({'data2':[0,1,2], 'key':list('qyz')})
df2

   data2 key
0      0   q
1      1   y
2      2   z

In [46]:
# by default will merge on the basis of common column
# by default will do inner join (only common elements of common column of both data frames)
pd.merge(df1,df2)

   data1 key  data2
0      2   z      2
1      4   z      2
2      3   y      1

In [47]:
# can specify the column to merge on the basis of
pd.merge(df1,df2,on='key')

   data1 key  data2
0      2   z      2
1      4   z      2
2      3   y      1

In [48]:
# specify method of merge as inner
pd.merge(df1,df2,how='inner')

   data1 key  data2
0      2   z      2
1      4   z      2
2      3   y      1

In [49]:
# outer join (all elements of common column from both data frame)
pd.merge(df1,df2,how='outer')

   data1 key  data2
0    1.0   x    NaN
1    5.0   x    NaN
2    6.0   x    NaN
3    2.0   z    2.0
4    4.0   z    2.0
5    3.0   y    1.0
6    NaN   q    0.0

In [50]:
df1

   data1 key
0      1   x
1      2   z
2      3   y
3      4   z
4      5   x
5      6   x

In [51]:
# left join (all elements of first data frame)
pd.merge(df1,df2,how='left')

   data1 key  data2
0      1   x    NaN
1      2   z    2.0
2      3   y    1.0
3      4   z    2.0
4      5   x    NaN
5      6   x    NaN

In [52]:
df2

   data2 key
0      0   q
1      1   y
2      2   z

In [53]:
# right join (all elements of second data frame)
pd.merge(df1,df2,how='right')

   data1 key  data2
0    2.0   z      2
1    4.0   z      2
2    3.0   y      1
3    NaN   q      0

In [54]:
df3 = DataFrame({'data1':[1,2,3,4,5,6], 'key':list('xxxyzz')})
df3

   data1 key
0      1   x
1      2   x
2      3   x
3      4   y
4      5   z
5      6   z

In [55]:
df4 = DataFrame({'data2':[1,2,3,4,5], 'key':list('yyxxz')})
df4

   data2 key
0      1   y
1      2   y
2      3   x
3      4   x
4      5   z

In [56]:
# in this case all merges will be the same since both have same unique keys
pd.merge(df3,df4)

   data1 key  data2
0      1   x      3
1      1   x      4
2      2   x      3
3      2   x      4
4      3   x      3
5      3   x      4
6      4   y      1
7      4   y      2
8      5   z      5
9      6   z      5

### Merge (Column to Index)

In [57]:
df1 = DataFrame({'data1':[1,2,3,4,5], 'key':list('xxyyz')})
df1

   data1 key
0      1   x
1      2   x
2      3   y
3      4   y
4      5   z

In [58]:
df2 = DataFrame({'dataset2':[10,30]}, index=list('xx'))
df2

   dataset2
x        10
x        30

In [59]:
# merging column of df1 with indexes of df2
pd.merge(df1,df2,left_on='key', right_index=True)

   data1 key  dataset2
0      1   x        10
0      1   x        30
1      2   x        10
1      2   x        30

In [60]:
pd.merge(df1,df2,left_on='key', right_index=True, how='outer')

   data1 key  dataset2
0      1   x      10.0
0      1   x      30.0
1      2   x      10.0
1      2   x      30.0
2      3   y       NaN
3      4   y       NaN
4      5   z       NaN

### Merge (Index to Column)

In [61]:
# merging indexes of df2 with column of df1 
pd.merge(df2,df1,right_on='key', left_index=True)

   dataset2  data1 key
0        10      1   x
1        10      2   x
0        30      1   x
1        30      2   x

In [62]:
pd.merge(df2,df1,right_on='key', left_index=True, how='outer')

   dataset2  data1 key
0      10.0      1   x
1      10.0      2   x
0      30.0      1   x
1      30.0      2   x
2       NaN      3   y
3       NaN      4   y
4       NaN      5   z

### Merge (Index to Index)

In [63]:
df1 = DataFrame({'data1':[1,2,3,4,5]}, index=list('xyzxx'))
df1

   data1
x      1
y      2
z      3
x      4
x      5

In [64]:
df2 = DataFrame({'data2':[10,20,30,40]}, index=list('xyxy'))
df2

   data2
x     10
y     20
x     30
y     40

In [65]:
# merging index of df1 with index of df2
pd.merge(df1,df2,left_index=True,right_index=True)

   data1  data2
x      1     10
x      1     30
x      4     10
x      4     30
x      5     10
x      5     30
y      2     20
y      2     40

In [66]:
pd.merge(df1,df2,left_index=True,right_index=True,how='outer')

   data1  data2
x      1   10.0
x      1   30.0
x      4   10.0
x      4   30.0
x      5   10.0
x      5   30.0
y      2   20.0
y      2   40.0
z      3    NaN

In [67]:
pd.merge(df1,df2,left_index=True,right_index=True,how='left')

   data1  data2
x      1   10.0
x      1   30.0
x      4   10.0
x      4   30.0
x      5   10.0
x      5   30.0
y      2   20.0
y      2   40.0
z      3    NaN

In [68]:
pd.merge(df1,df2,left_index=True,right_index=True,how='right')

   data1  data2
x      1     10
x      4     10
x      5     10
x      1     30
x      4     30
x      5     30
y      2     20
y      2     40

### Hierarchical Indexing

In [69]:
df1 = DataFrame(np.arange(1,17).reshape(4,4),index=list('abcd'),
                columns=[['hyd','hyd','bom','bom'],['east','west','east','west']])
df1

   hyd       bom
  east west east west
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [70]:
df1['hyd']

   east  west
a     1     2
b     5     6
c     9    10
d    13    14

In [71]:
df1['bom']

   east  west
a     3     4
b     7     8
c    11    12
d    15    16

In [72]:
df1['hyd']['east']

a     1
b     5
c     9
d    13
Name: east, dtype: int32

### Stack

In [73]:
df1.stack()

        bom  hyd
a east    3    1
  west    4    2
b east    7    5
  west    8    6
c east   11    9
  west   12   10
d east   15   13
  west   16   14

In [74]:
df1.stack(level=0)

       east  west
a bom     3     4
  hyd     1     2
b bom     7     8
  hyd     5     6
c bom    11    12
  hyd     9    10
d bom    15    16
  hyd    13    14

In [75]:
df1.stack(level=1)

        bom  hyd
a east    3    1
  west    4    2
b east    7    5
  west    8    6
c east   11    9
  west   12   10
d east   15   13
  west   16   14

In [76]:
df2 = df1.stack()
df2.unstack()

   bom       hyd
  east west east west
a    3    4    1    2
b    7    8    5    6
c   11   12    9   10
d   15   16   13   14

### Pivot Table

In [77]:
df1 = DataFrame({'name':list('abcdefghij'),
                 'gender':list('mmmfffmmff'),
                 'score1':np.random.randint(1,101,10)})
df1

  name gender  score1
0    a      m      84
1    b      m      62
2    c      m      66
3    d      f      53
4    e      f      16
5    f      f      37
6    g      m      47
7    h      m      75
8    i      f      19
9    j      f      98

In [78]:
pd.pivot_table(df1,index='gender',aggfunc='mean')

        score1
gender
f         44.6
m         66.8

In [79]:
pd.pivot_table(df1,index='gender',aggfunc='sum')

        score1
gender
f          223
m          334

### Map

In [80]:
height = {'rahul':6, 'gyan':10, 'soumik':20}
df = DataFrame({'name':['soumik','gyan','rahul'], 'weight':[30,120,500]})
df

     name  weight
0  soumik      30
1    gyan     120
2   rahul     500

In [81]:
df['height'] = df['name'].map(height)
df

     name  weight  height
0  soumik      30      20
1    gyan     120      10
2   rahul     500       6

### Melt

In [82]:
data = {'location':['bangalore','chennai'],
        'temperature':['predict','actual'],
        'jan-2019':[30,32],
        'feb-2019':[45,43],
        'mar-2019':[24,22]
       }
df = DataFrame(data)
df

    location temperature  jan-2019  feb-2019  mar-2019
0  bangalore     predict        30        45        24
1    chennai      actual        32        43        22

In [83]:
pd.melt(df, id_vars=['location','temperature'], var_name='date', value_name='value')

    location temperature      date  value
0  bangalore     predict  jan-2019     30
1    chennai      actual  jan-2019     32
2  bangalore     predict  feb-2019     45
3    chennai      actual  feb-2019     43
4  bangalore     predict  mar-2019     24
5    chennai      actual  mar-2019     22

# 07/04

### Pivot

In [84]:
df1 = DataFrame({'data':[1,2,3,1,2,3,1,2,3,1,2,3], 'variable':list('aaabbbcccddd'), 'value':np.random.randn(12)})
df1

    data variable     value
0      1        a -1.288388
1      2        a  0.843345
2      3        a  1.762777
3      1        b  0.691459
4      2        b  0.459364
5      3        b  0.905497
6      1        c -1.342513
7      2        c -1.333076
8      3        c -0.767699
9      1        d -0.746600
10     2        d -0.727427
11     3        d -0.404343

In [85]:
# first parameter is index; second is columns; third is the value
df1.pivot('variable','data','value')

data             1         2         3
variable
a        -1.288388  0.843345  1.762777
b         0.691459  0.459364  0.905497
c        -1.342513 -1.333076 -0.767699
d        -0.746600 -0.727427 -0.404343

In [86]:
df1.pivot('data','variable','value')

variable         a         b         c         d
data
1        -1.288388  0.691459 -1.342513 -0.746600
2         0.843345  0.459364 -1.333076 -0.727427
3         1.762777  0.905497 -0.767699 -0.404343

In [87]:
df1.pivot('value','data','variable')

data         1    2    3
value
-1.342513    c  NaN  NaN
-1.333076  NaN    c  NaN
-1.288388    a  NaN  NaN
-0.767699  NaN  NaN    c
-0.746600    d  NaN  NaN
-0.727427  NaN    d  NaN
-0.404343  NaN  NaN    d
 0.459364  NaN    b  NaN
 0.691459    b  NaN  NaN
 0.843345  NaN    a  NaN
 0.905497  NaN  NaN    b
 1.762777  NaN  NaN    a

### Index Hierarchy

In [88]:
df1 = DataFrame(np.random.randint(1,101,20).reshape(4,5),
                index=[list('aabb'),[1,2,2,3]],
                columns=[['hyd','hyd','mum','ngp','ngp'],['cold','hot','humid','rainy','hot']])
df1

     hyd       mum   ngp
    cold hot humid rainy hot
a 1   78  64    11     2  48
  2   65  37    95    13  85
b 2   54  37    37    77  57
  3   35  39    57    80  12

In [89]:
df1.swaplevel(axis=0)

     hyd       mum   ngp
    cold hot humid rainy hot
1 a   78  64    11     2  48
2 a   65  37    95    13  85
  b   54  37    37    77  57
3 b   35  39    57    80  12

In [90]:
df1.swaplevel(axis=1)

    cold hot humid rainy hot
     hyd hyd   mum   ngp ngp
a 1   78  64    11     2  48
  2   65  37    95    13  85
b 2   54  37    37    77  57
  3   35  39    57    80  12

In [91]:
df1.index.names = ['index1','index2']
df1

               hyd       mum   ngp
              cold hot humid rainy hot
index1 index2
a      1        78  64    11     2  48
       2        65  37    95    13  85
b      2        54  37    37    77  57
       3        35  39    57    80  12

In [92]:
df1.columns.names = ['cities','weather']
df1

cities         hyd       mum   ngp
weather       cold hot humid rainy hot
index1 index2
a      1        78  64    11     2  48
       2        65  37    95    13  85
b      2        54  37    37    77  57
       3        35  39    57    80  12

In [93]:
df2 = DataFrame(np.random.randint(1,101,20).reshape(4,5),
                index=[[5,5,8,8],[9,5,7,1]],
                columns=[[2,2,9,9,5],[11,2,9,11,4]])
df2

      2       9       5
     11  2   9   11  4
5 9  53  49   2  92  34
  5   9  70  62  29  50
8 7  44  75  90  33  42
  1  88  50  64  17  96

In [94]:
# sort parent index; within parent sort child indexes
df2.sort_index(level=0,axis=0)

      2       9       5
     11  2   9   11  4
5 5   9  70  62  29  50
  9  53  49   2  92  34
8 1  88  50  64  17  96
  7  44  75  90  33  42

In [95]:
# sort child index
df2.sort_index(level=1,axis=0)

      2       9       5
     11  2   9   11  4
8 1  88  50  64  17  96
5 5   9  70  62  29  50
8 7  44  75  90  33  42
5 9  53  49   2  92  34

In [96]:
# sort parent columns; within parent columns sort child columns
df2.sort_index(level=0,axis=1)

      2       5   9
     2   11  4   9   11
5 9  49  53  34   2  92
  5  70   9  50  62  29
8 7  75  44  42  90  33
  1  50  88  96  64  17

In [97]:
# sort child columns
df2.sort_index(level=1,axis=1)

      2   5   9   2   9
     2   4   9   11  11
5 9  49  34   2  53  92
  5  70  50  62   9  29
8 7  75  42  90  44  33
  1  50  96  64  88  17

In [98]:
# sorting in descending order
df3 = df2.sort_index(level=1,axis=1,ascending=False)
df3

      9   2   9   5   2
     11  11  9   4   2
5 9  92  53   2  34  49
  5  29   9  62  50  70
8 7  33  44  90  42  75
  1  17  88  64  96  50

### Group By

In [99]:
df1 = DataFrame({'id': np.arange(1,21),
                 'subject': list('pcbe') * 5,
                 'gender': list('mmff') * 5,
                 'age': np.random.randint(18,25,20),
                 'marks':np.random.randint(1,101,20)
                })
df1

    id subject gender  age  marks
0    1       p      m   18     63
1    2       c      m   21     88
2    3       b      f   21     36
3    4       e      f   18     11
4    5       p      m   19     43
5    6       c      m   23     20
6    7       b      f   24     71
7    8       e      f   20     96
8    9       p      m   24     85
9   10       c      m   20     58
10  11       b      f   24     17
11  12       e      f   21      6
12  13       p      m   24     27
13  14       c      m   21     28
14  15       b      f   23     32
15  16       e      f   19     27
16  17       p      m   24     74
17  18       c      m   23     65
18  19       b      f   23     53
19  20       e      f   24     35

In [100]:
df1.groupby('gender')

In [101]:
# group on the basis of gender and calculate mean
df1.groupby('gender').mean()

          id   age  marks
gender
f       11.5  21.7   38.4
m        9.5  21.7   55.1

In [102]:
df1.groupby('subject').mean()

           id   age  marks
subject
b        11.0  23.0   41.8
c        10.0  21.6   51.8
e        12.0  20.4   35.0
p         9.0  21.8   58.4

In [103]:
# calculate only average marks for each subject
df1['marks'].groupby(df1['subject']).mean()

subject
b    41.8
c    51.8
e    35.0
p    58.4
Name: marks, dtype: float64

In [104]:
# group by multiple columns
df1.groupby(['gender','subject']).mean()

                  id   age  marks
gender subject
f      b        11.0  23.0   41.8
       e        12.0  20.4   35.0
m      c        10.0  21.6   51.8
       p         9.0  21.8   58.4

In [105]:
df1['marks'].groupby([df1['gender'],df1['subject']]).mean()

gender  subject
f       b          41.8
        e          35.0
m       c          51.8
        p          58.4
Name: marks, dtype: float64

### DropNa

In [106]:
df1 = DataFrame(np.array([1,2,3,4,np.nan,6,7,8,np.nan,10,11,np.nan,np.nan,np.nan,np.nan,np.nan]).reshape(4,4))
df1

     0     1     2    3
0  1.0   2.0   3.0  4.0
1  NaN   6.0   7.0  8.0
2  NaN  10.0  11.0  NaN
3  NaN   NaN   NaN  NaN

In [107]:
# default is row-wise
# if any value in row is NaN, it drops the entire row
df1.dropna()

     0    1    2    3
0  1.0  2.0  3.0  4.0

In [108]:
# drop only if all values in row is NaN
df1.dropna(how='all')

     0     1     2    3
0  1.0   2.0   3.0  4.0
1  NaN   6.0   7.0  8.0
2  NaN  10.0  11.0  NaN

In [109]:
# column-wise
df1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [110]:
# drops all rows according to number of non-null values
df1.dropna(thresh=1)

     0     1     2    3
0  1.0   2.0   3.0  4.0
1  NaN   6.0   7.0  8.0
2  NaN  10.0  11.0  NaN

In [111]:
df1.dropna(thresh=3)

     0    1    2    3
0  1.0  2.0  3.0  4.0
1  NaN  6.0  7.0  8.0